# 17645GroupProjectTeamA

./: .gitignore  Issue.md  README.md  TeamMeetingNoteG1.md  criteria.md
FeatureExtraction/: Untitled.ipynb  Untitled1.ipynb  clean_data_to_normalized_one_hot.ipynb  main.py  movie_data_clean.csv  movie_onehot_adult_original_lang_genre.csv  movie_onehot_without_normalization.csv
KafkaStreamProcess/: README.md  build.gradle  settings.gradle
KafkaStreamProcess/ProcessedDataSample/: MovieDataStore.json  UserDataStore.json  WatchData1000.json
KafkaStreamProcess/ProcessedDataSample/1000/: RateData1000.json
KafkaStreamProcess/ProcessedDataSample/100000/: UserDataStore100000.json
KafkaStreamProcess/ProcessedDataSample/200000/: UserDataStore200000.json
KafkaStreamProcess/ProcessedDataSample/400000/: RateData400000.json
KafkaStreamProcess/config/checkstyle/: checkstyle.xml
KafkaStreamProcess/src/main/java/edu/cmu/cs/seai/teama/kafkastreamprocess/: APIAccessor.java  MovieLogKafkaReader.java
KafkaStreamProcess/src/main/java/edu/cmu/cs/seai/teama/kafkastreamprocess/datamodel/: BasicInfo.java  RateData.java  WatchData.java
Preprocess_GetRateCSV/: parseJsonToCSV.py  rate100000.csv
Preprocess_GetRateCSV/data/: MovieDataStore.json  MovieDataStore100000.json  RateData100000.json  RateData200000.json  UserDataStore.json  UserDataStore400000.json
data/: 100000.kafka.csv  200000.kafka.csv  400000.kafka.csv  merge.py
movieRecommend/data/: merged.kafka.csv
movieRecommend/model/content-based-model/: dataPreprocessing.py  model.py  usermovie.csv
movieRecommend/model/model-based-model/: data.csv  dataPreprocessing.py  model.py
movieRecommend/model/movie-popularity/: ModelComparison-Lasso_RF.ipynb  ModelComparison.ipynb  moviefeature.csv  report_main_scenario.md
movieRecommend/model/rate-prediction/: alternative_scenario.ipynb  report_alternative_scenario.md
movieRecommend/model/rate-prediction/data_preprocessing_code/: data_preprocessing.py  processed_data.csv  rate_data.csv  (+1 more)
presentation/: group_presentation.pptx
